{
  "ConnectionStrings": {
    "SqlDefaultConnection": "Server=.;Database=Talabat;Trusted_Connection=true;TrustServerCertificate=true",
    "IdentityDefaultConnection": "Server=.;Database=Talabat.Identity;Trusted_Connection=true;TrustServerCertificate=true",
    "Redis": "localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtOptions": {
    "SecretKey": "6c93ff844db5cc1b5e5c86c616adff260890ed9005fb9c81d2ec56148b1914d72b459aef8cc427aed3d9731478fa9d8924f0e5b7a940a89f85024ce35292180b",
    "Issuer": "https://localhost:5000",
    "PeriodInDays": 30,
    "Audience" : "My Valid Audience"
  },
  "AllowedHosts": "*",
  "BaseUrl": "https://localhost:5000/"
}
